<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import rmblworx.tools.timey.gui.component.*?>
<?import rmblworx.tools.timey.gui.component.TimePicker?>
<?scenebuilder-classpath-element ../../../../../../../target/classes?>
<?scenebuilder-preview-i18n-resource Timey_i18n.properties?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="rmblworx.tools.timey.gui.CountdownController">
  <children>
    <Label fx:id="countdownTimeLabel" layoutX="14.0" layoutY="16.0" text="00:00:00" visible="false" />
    <TimePicker fx:id="countdownTimePicker" layoutX="14.0" layoutY="14.0" />
    <Button fx:id="countdownStartButton" layoutX="14.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleStartButtonClick" prefWidth="55.0" text="%countdownStartButton.label" />
    <Button fx:id="countdownStopButton" layoutX="14.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleStopButtonClick" prefWidth="55.0" text="%countdownStopButton.label" visible="false" />
  </children>
</AnchorPane>
