<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?scenebuilder-preview-i18n-resource TimeyGui_i18n.properties?>

<AnchorPane styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="rmblworx.tools.timey.gui.GuiController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="230.0" prefWidth="289.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="%tab.stopwatch.label">
          <content>
            <AnchorPane id="stopwatch" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button fx:id="stopwatchStartButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefWidth="55.0" text="%stopwatchStartButton.label" />
                <Button fx:id="stopwatchStopButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefWidth="55.0" text="%stopwatchStopButton.label" visible="false" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="%tab.countdown.label">
          <content>
            <AnchorPane id="countdown" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
        <Tab text="%tab.alarm.label">
          <content>
            <AnchorPane id="alarm" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
