<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource TimeyGui_i18n.properties?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="rmblworx.tools.timey.gui.TimeyController">
  <children>
    <TabPane fx:id="timeyTabs" layoutX="0.0" layoutY="0.0" prefHeight="-1" prefWidth="-1" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="%tab.stopwatch.label">
          <content>
            <fx:include source="StopwatchGui.fxml" />
          </content>
        </Tab>
        <Tab text="%tab.countdown.label">
          <content>
            <fx:include source="CountdownGui.fxml" />
          </content>
        </Tab>
        <Tab text="%tab.alarm.label">
          <content>
            <fx:include source="AlarmGui.fxml" />
          </content>
        </Tab>
        <Tab text="%tab.options.label">
          <content>
            <fx:include source="OptionsGui.fxml" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@application.css" />
  </stylesheets>
</AnchorPane>
